{
  "name": "chat-bot",
  "version": "0.0.5",
  "description": "ChatBot",
  "main": "app.js",
  "author": {
    "name": "Eli reid"
  },
  "dependencies": {
    "dictionary-en-us": "^2.0.0",
    "discord": "0.7.1",
    "fs": "0.0.2",
    "mysql": "^2.17.0",
    "tmijs-es5": "^1.0.0"
  }
}
